TOKEN=BOT_TOKEN

BOT_USERNAME=@odb_dam_test_bot
USE_REDIS=True
DB_URL=postgresql://bot_db_user:111@db:5432/bot_db

ADMIN_PANEL_BASIC_AUTH_USERNAME=admin
ADMIN_PANEL_BASIC_AUTH_PASSWORD=admin
ADMIN_PANEL_NAME=BLANK PROJECT
